# py-nacos

micserver-nacos/: AiApplication.py
micserver-nacos/config/: log_config.py
micserver-nacos/controller/: AiController.py  CommonController.py
micserver-nacos/resources/: loguser.conf
micserver-nacos/service/nacos/constants/: NacosUrls.py
micserver-nacos/service/nacos/dto/: NacosClient.py
test-feign/: pom.xml
test-feign/src/main/java/org/lin/testfeign/: TestFeignApplication.java
test-feign/src/main/java/org/lin/testfeign/client/: AiFeignClient.java  RandomInfoFeignClient.java
test-feign/src/main/java/org/lin/testfeign/controller/: TestController.java
test-feign/src/main/java/org/lin/testfeign/dto/: CommonResp.java
test-feign/src/main/resources/: bootstrap.yml
test-feign/src/test/java/org/lin/testfeign/: TestFeignApplicationTests.java
